{
  "ConnectionStrings": {
    "PostgresConnection": "Host=[SERVER_NAME/HOST];Port=[PORT];Database=[DATABASE_NAME];Username=[USERNAME];Password=[PASSWORD]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVerySecereteKeyFrasesForJWTTokensWhichMustBeLong",
    "Issuer": "authproj-be",
    "Audience": "authproj-fe",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  }
}